<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="vn.edu.fpt.idoctor.ui.StartActivity"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/berkshireswash_regular"
        android:text="iDoctor"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_below="@+id/tvAppName"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonshape_white"
        android:fontFamily="font/roboto_regular"
        android:text="Đăng ký"
        android:textColor="#2E92FF"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/buttonshape_white"
        android:fontFamily="font/Roboto_Regular"
        android:text="Đăng nhập"
        android:textColor="#2E92FF"
        android:textStyle="bold"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btnEmergency"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/buttonshape_white"
        android:fontFamily="font/Roboto_Regular"
        android:text="Khẩn cấp"
        android:textColor="#2E92FF"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
    android:id="@+id/tvHaveAccount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnRegister"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="14dp"
    android:textColor="@color/white"
    android:text="Bạn đã có tài khoản?" />
    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:text="Hoặc" />
</RelativeLayout>
