<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="vn.edu.fpt.idoctor.ui.fragment.FindFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:theme="@style/MyStyle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triệu chứng: "
            android:layout_alignBaseline="@+id/spnSymptom"
            android:id="@+id/textView4" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spnSymptom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView4" />
        <TextView
            android:id="@+id/tvOtherSymptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spnSymptom"
            android:layout_marginTop="20dp"
            android:text="Triệu chứng khác:"/>

        <EditText
            android:gravity="top"
            android:id="@+id/edtOtherSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOtherSymptom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:hint="Các triệu chứng khác"
            android:inputType="textMultiLine"
            android:minHeight="170dp"
            android:maxHeight="300dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorPrimary" />
        <!--<TextView-->
            <!--android:id="@+id/tvAge"-->
            <!--android:text="Độ tuổi: "-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/spnAges"            />-->

        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spnAges"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/spnSymptom"-->
            <!--android:layout_alignStart="@+id/spnSymptom"-->
            <!--android:layout_below="@+id/edtOtherSymptom"-->
            <!--android:layout_marginTop="@dimen/find_doctor_padding"-->
            <!--app:ms_text_color="@color/colorPrimary"-->
            <!--app:ms_hint="Nhóm tuổi"-->
            <!--app:ms_hint_color="@color/colorPrimary"/>-->

        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonshape_blue"
            android:text="Tìm kiếm"
            android:textColor="@color/white" />

    </RelativeLayout>


</FrameLayout>
